JWT_SECRET=p0ol10@p4mp3r0.k0m.d3v
JWT_EXPIRES_IN=3600s
PORT=3000

CRYPTO_KEY=AMksdh86202DRyeLQcmct0wjCEi6FDRlbNmgoRy1aDPt

HTTP_TIMEOUT=3000
HTTP_MAX_REDIRECTS=3

SWAPI_URL=https://swapi.dev/api
WEATHER_URL=http://api.weatherapi.com/v1/current.json
WEATHER_KEY=93d9e00b67b44b8b94000229250103
COUNTRIES_URL=https://restcountries.com/v2/all

THROTTLE_TTL=30000
THROTTLE_LIMIT=3

REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=30m